{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0  		   1\
		
\f1 /	 \\
\f0 \
	  1		   2\
	
\f1 /		 /   \\
\f0 \
-1			2 		4\
					  \\\
					   5\
						 \\		\
						100\

\f1 \'cf\'c8\'d0\'f2\'b1\'e9\'c0\'fa
\f0 : 1, 1, -1, 2, 2, 4, 5, 100\

\f1 \'d6\'d0\'d0\'f2\'b1\'e9\'c0\'fa:-1, 1, 1, 2, 2, 4, 5, 100\
\'ba\'f3\'d0\'f2\'b1\'e9\'c0\'fa: -1, 1, 2, 100, 5, 4, 2, 1\
\'b2\'e3\'bc\'b6\'b1\'e9\'c0\'fa: 1, 1, 2, -1, 2, 4, 5, 100}